<head>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <title>The best rr to exsist.</title>
</head>
<style>
p {
color: #3399ff;
margin-left: 5px;
font-size: 15px;
padding: 10px;
text-decoration: none;
}
.resp-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
    display:;
}
.resp-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    border: 0;
}
.bh {
  text-align: center;  
}
body {
  background-color: #333333;
  overflow: hidden;
}
.button {
  border: none;
  border-color: #3399ff;
  border-width: 0px 1px 0px 1px;
  width: 130px;
  color: #3399ff;
  background-color: #2B2B2B;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 2px;
  margin-right: 2px;
  margin-bottom: 4px;
  cursor: pointer;
  outline:none;
}
.button2 {
  border: none;
  border-color: #333333;
  border-width: 0px;
  width: 0px;
  color: #333333;
  background-color: #333333;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px;
  cursor: pointer;
  outline:none;
}    
.button:hover {
  background-color: #222222;
  width: 132px;
}
.obutton {
  border: none;
  border-color: #3399ff;
  border-width: 1px 0px 1px 0px;
  width: 19px;
  color: #3399ff;
  background-color: #2B2B2B;
  text-align: center;
  float: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 2px;
  margin-right: 2px;
  margin-bottom:2px;
  cursor: pointer;
  outline:none;
}
.mbutton {
  border: none;
  border-color: #3399ff;
  border-width: 1px 0px 1px 0px;
  width: 19px;
  color: #3399ff;
  background-color: #2B2B2B;
  text-align: center;
  float: right;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;  
  margin-left: 2px;
  margin-right: 2px;
  margin-bottom: 2px;
  cursor: pointer;
  outline:none;
  a:visited {
  color: #3399ff;
}
}  
</style>
<script>
function bh() {
  var bh = document.getElementById("bh");
    bh.style.display = "none";
}
function F1() {
  var x = document.getElementById("D1");
    x.style.display = "block";
  var xx = document.getElementById("D2");
    xx.style.display = "none"
  var xxx = document.getElementById("D3");
    xxx.style.display = "none"
  var xxxx = document.getElementById("D4");
    xxxx.style.display = "none"
  var xxxxx = document.getElementById("D5");
    xxxxx.style.display = "none"
  var xxxxxx = document.getElementById("D6");
    xxxxxx.style.display = "none"
  var xxxxxxx = document.getElementById("D7");
    xxxxxxx.style.display = "none"
  var xxxxxxxx = document.getElementById("D8");
    xxxxxxxx.style.display = "none"
}    
function F2() {
  var x = document.getElementById("D1");
    x.style.display = "none";
  var xx = document.getElementById("D2");
    xx.style.display = "block"
  var xxx = document.getElementById("D3");
    xxx.style.display = "none"
  var xxxx = document.getElementById("D4");
    xxxx.style.display = "none"
  var xxxxx = document.getElementById("D5");
    xxxxx.style.display = "none"
  var xxxxxx = document.getElementById("D6");
    xxxxxx.style.display = "none"
  var xxxxxxx = document.getElementById("D7");
    xxxxxxx.style.display = "none"
  var xxxxxxxx = document.getElementById("D8");
    xxxxxxxx.style.display = "none"
}    
function F3() {
  var x = document.getElementById("D1");
    x.style.display = "none";
  var xx = document.getElementById("D2");
    xx.style.display = "none"
  var xxx = document.getElementById("D3");
    xxx.style.display = "block"
  var xxxx = document.getElementById("D4");
    xxxx.style.display = "none"
  var xxxxx = document.getElementById("D5");
    xxxxx.style.display = "none"
  var xxxxxx = document.getElementById("D6");
    xxxxxx.style.display = "none"
  var xxxxxxx = document.getElementById("D7");
    xxxxxxx.style.display = "none"
  var xxxxxxxx = document.getElementById("D8");
    xxxxxxxx.style.display = "none"
}    
function F4() {
  var x = document.getElementById("D1");
    x.style.display = "none";
  var xx = document.getElementById("D2");
    xx.style.display = "none"
  var xxx = document.getElementById("D3");
    xxx.style.display = "none"
  var xxxx = document.getElementById("D4");
    xxxx.style.display = "block"
  var xxxxx = document.getElementById("D5");
    xxxxx.style.display = "none"
  var xxxxxx = document.getElementById("D6");
    xxxxxx.style.display = "none"
  var xxxxxxx = document.getElementById("D7");
    xxxxxxx.style.display = "none"
  var xxxxxxxx = document.getElementById("D8");
    xxxxxxxx.style.display = "none"
}      
function F5() {
  var x = document.getElementById("D1");
    x.style.display = "none";
  var xx = document.getElementById("D2");
    xx.style.display = "none"
  var xxx = document.getElementById("D3");
    xxx.style.display = "none"
  var xxxx = document.getElementById("D4");
    xxxx.style.display = "none"
  var xxxxx = document.getElementById("D5");
    xxxxx.style.display = "block"
  var xxxxxx = document.getElementById("D6");
    xxxxxx.style.display = "none"
  var xxxxxxx = document.getElementById("D7");
    xxxxxxx.style.display = "none"
  var xxxxxxxx = document.getElementById("D8");
    xxxxxxxx.style.display = "none"
}    
function F6() {
  var x = document.getElementById("D1");
    x.style.display = "none";
  var xx = document.getElementById("D2");
    xx.style.display = "none"
  var xxx = document.getElementById("D3");
    xxx.style.display = "none"
  var xxxx = document.getElementById("D4");
    xxxx.style.display = "none"
  var xxxxx = document.getElementById("D5");
    xxxxx.style.display = "none"
  var xxxxxx = document.getElementById("D6");
    xxxxxx.style.display = "block"
  var xxxxxxx = document.getElementById("D7");
    xxxxxxx.style.display = "none"
  var xxxxxxxx = document.getElementById("D8");
    xxxxxxxx.style.display = "none"
}    
function F7() {
  var x = document.getElementById("D1");
    x.style.display = "none";
  var xx = document.getElementById("D2");
    xx.style.display = "none"
  var xxx = document.getElementById("D3");
    xxx.style.display = "none"
  var xxxx = document.getElementById("D4");
    xxxx.style.display = "none"
  var xxxxx = document.getElementById("D5");
    xxxxx.style.display = "none"
  var xxxxxx = document.getElementById("D6");
    xxxxxx.style.display = "none"
  var xxxxxxx = document.getElementById("D7");
    xxxxxxx.style.display = "block"
  var xxxxxxxx = document.getElementById("D8");
    xxxxxxxx.style.display = "none"
}    
function F8() {
  var x = document.getElementById("D1");
    x.style.display = "none";
  var xx = document.getElementById("D2");
    xx.style.display = "none"
  var xxx = document.getElementById("D3");
    xxx.style.display = "none"
  var xxxx = document.getElementById("D4");
    xxxx.style.display = "none"
  var xxxxx = document.getElementById("D5");
    xxxxx.style.display = "none"
  var xxxxxx = document.getElementById("D6");
    xxxxxx.style.display = "none"
  var xxxxxxx = document.getElementById("D7");
    xxxxxxx.style.display = "none"
  var xxxxxxxx = document.getElementById("D8");
    xxxxxxxx.style.display = "block"
}        
var timer = setTimeout(function() {
   window.location='https://www.youtube.com/watch?v=dQw4w9WgXcQ%3Fautoplay%3D1'
}, 1200000);    
</script>
<div class=bh id="bh">
<button class=obutton onclick="window.location.href='/irru/other'">|</button>
<button class=button onclick="F1()">Normal rr</button>
<button class=button onclick="F2()">In Order</button>
<button class=button onclick="F3()">Nightcore</button>  
<button class=button onclick="F4()">lsrr</button>
<button class=button onclick="bh()">Hide buttons</button>  
<button class=button onclick="F5()">Megolovania</button>
<button class=button onclick="F6()">Cringe</button>
<button class=button onclick="F7()">Google</button>
<button class=button onclick="F8()">Calculator</button>
<button class=mbutton><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ%3Fautoplay%3D1">|</a></button>
</div>
<div id="D1">
<div class="resp-container">
    <iframe class="resp-iframe" src="https://www.youtube.com/embed/dQw4w9WgXcQ" gesture="media"  allow="encrypted-media" allowfullscreen></iframe>
</div>
</div>
<div hidden id="D2">
<div class="resp-container">
    <iframe class="resp-iframe" src="https://www.youtube.com/embed/Svj1bZz2mXw" gesture="media"  allow="encrypted-media" allowfullscreen></iframe>
</div>
</div>
<div hidden id="D3">
<div class="resp-container">
    <iframe class="resp-iframe" src="https://www.youtube.com/embed/xw9JBF7_GRI" gesture="media"  allow="encrypted-media" allowfullscreen></iframe>
</div>
</div>
<div hidden id="D4">
<div class="resp-container">
     <iframe class="resp-iframe" src="https://www.youtube.com/embed/moZtoMP7HAA" gesture="media"  allow="encrypted-media" allowfullscreen></iframe>
</div>
</div>
<div hidden id="D5">
<div class="resp-container">
    <iframe class="resp-iframe" src="https://www.youtube.com/embed/U-g8y4fCSzg" gesture="media"  allow="encrypted-media" allowfullscreen></iframe>
</div>
</div>
<div hidden id="D6">
<div class="resp-container">
     <iframe class="resp-iframe" src="https://www.youtube.com/embed/SpZ2FsEfwP4" gesture="media"  allow="encrypted-media" allowfullscreen></iframe>
</div>
</div>
<div hidden id="D7">
<div class="resp-container">
     <iframe class="resp-iframe" src="https://www.youtube.com/embed/ur560pZKRfg?start=42" gesture="media"  allow="encrypted-media" allowfullscreen></iframe>
</div>
</div>
<div hidden id="D8">
<div class="resp-container">
     <iframe class="resp-iframe" src="https://www.youtube.com/embed/6A07DGlRxg4" gesture="media"  allow="encrypted-media" allowfullscreen></iframe>
</div>
</div>
